<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Validation Form</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'poppins', sans-serif;
    }
    .container{
      width: 100%;
      height: 100vh;
      background: #141a34;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container form{
      width: 90%;
      max-width: 500px;
      padding: 50px 30px 20px;
      background: #fff;
      border-radius: 4px;
      box-shadow: 0 4px 30px rgbs(0, 0, 0, 0.5);
      position: relative;
    }
    .fa-paper-plane{
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%,-50%);
      background: #fff;
      font-size: 26px;
      padding: 20px;
      border-radius: 50%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    .input-group{
      width: 100%;
      display: flex;
      align-items: center;
      margin: 10px 0;
      position: relative;
    }
    .input-group label{
      flex-basis: 20px;
      font-weight: bold;
      text-align: justify;
      padding-right: 10px;
    }
    .input-group input, .input-group textarea{
      flex-basis: 68%;
      background: transparent;
      border: 0;
      outline: 0;
      padding: 10px 0;
      border-bottom: 1px solid #999;
      color: #333;
      font-size: 16px;
    }
    ::placeholder{
      font-size: 14px;
    }
    form button{
      background: #141a34;
      color: #fff;
      border-radius: 4px;
      padding: 10px 40px;
      border: 1px solid rgba(255 255 255 0.7);
      outline: 0;
      cursor: pointer;
      display: block;
      margin: 30px auto 10px;
    }
    .input-group span{
      position: absolute;
      bottom: 12px;
      right: 17px;
      font-size: 14px;
      color: green;
    }
    #submit-error{
      position: absolute;
      bottom: 12px;
      right: 17px;
      font-size: 14px;
      color: red;
    }
    .input-group span i{
      color: seagreen;
    }
  </style>
 
  
</head>
<body>
  <div class="container">
  <form>
    <i class="fa fa-paper-plane"></i>

    <div class="input-group">
    <label>full Name:</label>
    <input type="text" placeholder="Enter your name" id="contact-name" onkeyup="validateName()">
    <span id="name-error"></span>
    </div>
    <div class="input-group">
      <label>Phone No:</label>
      <input type="text" placeholder="123 456 7890" id="contact-phone"  onkeyup="validatePhone()">
      <span id="phone-error" ></span>
    </div>
    <div class="input-group">
      <label>Email:</label>
      <input type="text" placeholder="
      enter your Email" id="contact-email" onkeyup="validateEmail()">
      <span id="email-error"></span>
    </div>
    <div class="input-group">
      <label">Enter your message</label>
      <textarea rows="5" placeholder="Enter your message" id="contact-message" onkeyup="validateMessage()"></textarea><span id="message-error"></span></div>
      <button onclick="return validateForm()">Submit</button >
        <span id="submit-error"></span>
    </div>
  </form>
  </div>
  <script>
var nameError= document.getElementById('name-error');
var phoneError= document.getElementById('phone-error');
var emailError= document.getElementById('email-error');
var messageError= document.getElementById('message-error');
var SubmitError= document.getElementById('submit-error');

 function validateName(){
  var name = document.getElementById('contact-name').value;

  if( name == 0){
    nameError.innerHTML = 'Name is required';
    return false;
  }
  if(!name.match(/^[A-Za-z]*\s{1}[A-Za-z]*$/)){
    nameError.innerHTML = 'Write full name';
    return false;
  }
  nameError.innerHTML = '<i class="fa fa-check-circle"></i>';
  return true;
 }

 function validatePhone(){
  var phone = document.getElementById('contact-phone').value;

  if( phone.length == 0){
    phoneError.innerHTML = 'Phone is required';
    return false;
  }
  if( phone.length !== 10){
    phoneError.innerHTML = 'Phone No should be 10digits';
    return false;
  }
  if(!phone.match(/^[0-9]{10}$/)){
    phoneError.innerHTML = 'Only digits please';
    return false;
  }
  phoneError.innerHTML = '<i class="fa fa-check-circle"></i>';
  return true;
 }
 function validateEmail(){
  var email = document.getElementById('contact-email').value;

  if( email.length == 0){
    emailError.innerHTML = 'Email is required';
    return false;
  }
  if(!email.match(/^[A-Za-z\._\-[0-9]*[@][A-Za-z]*[\.][a-z]{2,4}$/)){
    emailError.innerHTML = 'Invalid Email';
    return false;
  }
  emailError.innerHTML = '<i class="fa fa-check-circle"></i>';
  return true;
 }
 function validateMessage(){
  var message = document.getElementById('contact-message').value;
  var required = 30;
  var left = required - message.length;

  if( left > 0){
    messageError.innerHTML =left + 'more characters required';
    return false;
 
  }
  messageError.innerHTML = '<i class="fa fa-check-circle"></i>';
  return true;
 }
 function validateForm(){
  if (!validateName() || !validatePhone() || !validateEmail() || !validateMessage()){
    SubmitError.style.display = 'block'
    SubmitError.innerHTML = 'Please fix error to submit'
    setTimeout(function(){SubmitError.style.display = 'none';}, 3000);
    return false;
  }
 }
  </script>
</body>
</html>